# aqualogic-api

./: .dockerignore  AqualogicJumper.csproj  AqualogicJumper.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  package-lock_old.json  state.json  webpack.config.js
Content/: index.html
Content/portPool/: index.ts  keys.ts  poolStatus.ts  poolValue.ts  portPool.ts  state.ts  valueUnit.ts
Controllers/: AqualogicController.cs
Model/Menu/: Key.cs  Keys.cs  Menu.cs  MenuItem.cs  MenuItemExtensions.cs  MenuItemType.cs  MenuMap.cs  MenuNode.cs  MenuRoot.cs  Sensor.cs  Setting.cs  Switch.cs
Model/Protocol/: Frame.cs  FrameType.cs  Message.cs  MessageState.cs
Model/Status/: IStatusValue.cs  PoolStatus.cs  PoolStatusHistory.cs  PoolValueAttribute.cs  PoolValueName.cs  SensorValue.cs  SettingValue.cs  StatusUpdate.cs  SwitchName.cs  SwitchValue.cs  ValueUnit.cs
Pages/: Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_jumpmyman.pubxml
Services/: AquaLogicProtocolService.cs  AqualogicCommand.cs  AqualogicHostedService.cs  AqualogicMessageWriter.cs  AqualogicProtocol.cs  AqualogicProtocolConstants.cs  ChangeIntCommand.cs  CommandExecutionService.cs  CommandService.cs  DataStoreExtensions.cs  Extensions.cs  IAqualogicStream.cs  IUpdateProcessor.cs  MenuSelectCommand.cs  MenuService.cs  MenuState.cs  PoolStatusStore.cs  PoolValue.cs  SensorService.cs  SettingService.cs  State.cs  StatusLine.cs  StatusUpdateService.cs  SwitchService.cs  SwitchValue.cs  ToggleSwitchCommand.cs
wwwroot/: MenuMap.json
wwwroot/css/: WebsStyle.css
wwwroot/scripts/ts/: keys.js  keys.js.map  poolStatus.js.map  poolValue.js  portPool.js  portPool.js.map  state.js.map
